.deploy-to-kubernetes-with-kubectl:
  image: senaocloud/kubernetes
  tags:
    - ec2
  stage: deploy
  script:
    - kubectl cluster-info # Verifying kubectl configuration
    - kubectl apply -f ./deployments/kubernetes/

.deploy-to-kubernetes-with-terraform:
  image: senaocloud/kubernetes
  tags:
    - ec2
  stage: deploy    
  script:
    - export AWS_ACCESS_KEY_ID=$TARGET_AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$TARGET_AWS_SECRET_ACCESS_KEY
    - export AWS_DEFAULT_REGION=$TARGET_AWS_DEFAULT_REGION
    - terraform init
      -backend-config="bucket=$TARGET_TARRAFORM_BACKEND_BUCKET"
      -backend-config="region=$TARGET_TARRAFORM_BACKEND_REGION"
      -backend-config="key=$TARGET_TARRAFORM_BACKEND_KEY/terraform.tfstate"
      -backend-config="encrypt=true"
      -backend-config="dynamodb_table=terraform-locks"
      ./deployments/terraform
    - if [ "${CI_COMMIT_REF_NAME}" == "master" ]; then ECR_REPO_NAME="production_${CI_PROJECT_NAME}"; else ECR_REPO_NAME="${CI_COMMIT_REF_NAME}_${CI_PROJECT_NAME}"; fi
    - export TF_VAR_ecr_repo_name=${ECR_REPO_NAME}
    - export TF_VAR_global_tfstate_bucket=$TARGET_TARRAFORM_BACKEND_BUCKET
    - export TF_VAR_global_tfstate_region=$TARGET_TARRAFORM_BACKEND_REGION
    - terraform apply -auto-approve ./deployments/terraform
    - kubectl apply -f ./deployments/kubernetes/hpa.yaml || true